#project
google.projectId=coway-g-apps

#oAuth2
google.client.id=508953196566-9fa5arql5phvgt6upt64lqo1nkgu4djr.apps.googleusercontent.com
google.client.secret=wtBEnQvp8ZJI1CJR52xp3GBt
google.auth.scope=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile,https://www.googleapis.com/auth/calendar,https://mail.google.com/,https://www.googleapis.com/auth/gmail.modify,https://www.googleapis.com/auth/gmail.readonly,https://www.googleapis.com/auth/admin.directory.group,https://www.googleapis.com/auth/admin.directory.group.member
google.accessTokenUri=https://accounts.google.com/o/oauth2/token
google.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth?access_type=offline
google.authorization.code=authorization_code

#Application name
google.api.applicationName=COWAY G Apps

#serviceAccount
google.serviceAccount.id=coway-g-apps@appspot.gserviceaccount.com
google.serviceAccount.p12File=/coway-g-apps-51ab291e87d1.p12
google.serviceAccount.jsonFile=/coway-g-apps-703e36907368.json

#adminEmail
google.adminEmail=bob2@coway.com

#pubEmail
google.pubEmail=bob2@coway.com

#testUserInfo
#no1-person@netmarble.com
#netmarble1!

#nauthUserInfo
#procure
#netmarble1!

#mailInfo
google.mail.sender=noreply@coway.com

google.schedule.sender=noreply@coway.com

#systemAdminEmails
system.adminEmails=bob2@coway.com,inover1@coway.com,eenddl@coway.com,kimkhoon@coway.com

#NetmarbleApi
netmarble.schema=https
netmarble.host=bridge.nmn.io

#schedule addDays
netmarble.addDays=4

#exclusion
exclusion=
#exclusion=Centrum Biz Center(IST),G-Tower(BKK),LA Office(LAX),MENARA JAMSOSTEK(JKT),Taipei(TPE),\u9280\u6CC9\u65B0\u6A4B\u7B2C\uFF12\u30D3\u30EB(TYO)
#exclusion_coway=Centrum Biz Center(IST),G-Tower(BKK),IGS(SEL),LA Office(LAX),MENARA JAMSOSTEK(JKT),MNB(SEL),Netmarble US,Taipei(TPE),\u9280\u6CC9\u65B0\u6A4B\u7B2C\uFF12\u30D3\u30EB(TYO),GTW-IT,\uB137\uB9C8\uBE14_G\uD0C0\uC6CC(SEL),\uB137\uB9C8\uBE14(SEL),\uB137\uB9C8\uBE14(\uC784\uC2DC),GTW-TG,\uB137\uB9C8\uBE14\uB125\uC11C\uC2A4(SEL),\uB137\uB9C8\uBE14\uBAAC\uC2A4\uD130(SEL),\uB137\uB9C8\uBE14\uBB38\uD654\uC7AC\uB2E8(SEL),\uB137\uB9C8\uBE14\uC564\uD30C\uD06C(SEL),GTW-FP,\uB137\uB9C8\uBE14\uC5D4\uD22C(SEL),\uB300\uB96D2(SEL),GTW-MB,\uCF54\uC624\uB871(SEL)