# G-Apps

./: .classpath  .gitignore  .project  coway-app.eml  pom.xml
doc/: KCUBE_R5_JAVA_formatter_v1.0.xml  KCube_R5_JS_formatter.xml
src/main/java/com/kcube/cloud/admin/mail/: AdminMailController.java
src/main/java/com/kcube/cloud/app/cronjob/: CronJobController.java
src/main/java/com/kcube/cloud/app/gapi/: AppengineDataStoreApi.java  CommonGoogleApi.java  CommonGoogleDataStoreApi.java  CommonGoogleTokenException.java  GoogleAuthMethod.java  RefreshTokenListener.java  ServiceAccountListener.java
src/main/java/com/kcube/cloud/app/gapi/calendar/: CalendarAclApi.java  CalendarEventsApi.java  CalendarListApi.java  CalendarsApi.java
src/main/java/com/kcube/cloud/app/worker/: WorkerController.java
src/main/java/com/kcube/cloud/error/: CustomException.java  DefaultException.java  DefaultExceptionController.java  DefaultExceptionHandler.java  FileException.java  TaskException.java  WebServiceException.java  WebSocketException.java
src/main/java/com/kcube/cloud/http/: HttpCORSFilter.java  HttpSecurityFilter.java  HttpSecurityRequestWrapper.java  HttpSecurityResponseWrapper.java
src/main/java/com/kcube/cloud/mail/: MailController.java  MailException.java  MailService.java  MailServiceImpl.java
src/main/java/com/kcube/cloud/mobile/schedule/: MobileScheduleController.java  MobileScheduleService.java  MobileScheduleServiceImpl.java
src/main/java/com/kcube/cloud/pub/: AbstractMapper.java  AbstractService.java  CipherAlgorithm.java  CipherUtilsTag.java  DecryptSerializer.java  JstlLocaleChangeInterceptor.java  PairValue.java  PubHomeController.java  VelocityLocaleFilter.java
src/main/java/com/kcube/cloud/pub/anno/: DefaultMapper.java
src/main/java/com/kcube/cloud/pub/aspect/: ScheduleMonitorAspect.java
src/main/java/com/kcube/cloud/pub/enumer/: AbstractEnum.java  AuthorityEnum.java  ConstantValueEnum.java  DataStoreKindEnum.java  ExceptionCodeEnum.java
src/main/java/com/kcube/cloud/pub/event/: EventListener.java  EventObject.java  EventPublisher.java
src/main/java/com/kcube/cloud/schedule/: ScheduleController.java  ScheduleException.java  ScheduleMonitorController.java  ScheduleMonitorServiceSecurity.java  ScheduleService.java  ScheduleServiceImpl.java  Scheduler.java
src/main/java/com/kcube/cloud/security/: CowayAuthenticationFailureHandler.java  CowaySecurityAuthenticationFilter.java  GSecurityAuthenticationController.java  GoogleAuthenticationFailureHandler.java  GoogleAuthenticationSuccessHandler.java  GoogleLoginUrlAuthenticationEntryPoint.java  NetmarbleAuthenticationFailureHandler.java  NetmarbleSecurityAuthenticationFilter.java  OAuth2SecurityAuthenticationProcessingFilter.java  SecurityAuthenticationController.java  SecurityAuthenticationPasswordEncoder.java  SecurityAuthenticationProvider.java  SecurityAuthenticationSSOFilter.java  SecurityAuthenticationSSOToken.java  SecurityAuthenticationSessionRegistry.java  SecurityAuthenticationSuccessHandler.java  SecurityLoginUrlAuthenticationEntryPoint.java
src/main/java/com/kcube/cloud/security/oauth2/: DefaultUserAuthenticationConverter.java  GoogleAccessTokenConverter.java  GoogleAuthorizationCodeAccessTokenProvider.java  GoogleAuthorizationCodeResourceDetails.java  GoogleOAuth2RestTemplate.java  GoogleTokenServices.java  OAuth2SecurityConfiguration.java
src/main/java/com/kcube/cloud/task/: TaskScheduler.java  TaskSchedulerFactory.java  TaskSchedulerHandler.java  TaskSchedulerLock.java
src/main/java/com/kcube/cloud/user/: User.java  UserSession.java
src/main/java/com/kcube/cloud/util/: CommonUtils.java  EncodingUtils.java  HttpSslWrapUtils.java  HttpUrlUtils.java  NetmarbleApiUtils.java  SecureUtils.java
src/main/java/com/kcube/cloud/util/ioc/: CipherUtils.java  VelocityUtils.java
src/main/java/com/kcube/cloud/view/: JsonView.java  JsonpView.java
src/main/resources/: log4j-local.xml  log4j-prod.xml  mybatis.xml  velocity-toolbox.xml
src/main/resources/messages/: messages_en.properties  messages_ko.properties
src/main/resources/properties/: application-dev.properties
src/main/resources/spring/: appContext-external.xml  appContext-profile.xml  appContext-resource.xml  appContext-root.xml  appContext-scheduler.xml  appContext-security.xml  context-aop.xml  servletContext-root.xml
src/main/resources/tiles/: tiles-definitions.xml
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  queue.xml  web.xml
src/main/webapp/WEB-INF/template/: layout.jsp  layout2.jsp
src/main/webapp/WEB-INF/template/mobile/: layout.jsp
src/main/webapp/WEB-INF/tld/: customTagLibrary.tld
src/main/webapp/WEB-INF/velocity/: mailcollect.vm  proceendings.vm
src/main/webapp/WEB-INF/views/: mail.jsp  schedule.jsp
src/main/webapp/WEB-INF/views/admin/: mail.jsp
src/main/webapp/WEB-INF/views/coway/: cwlogin.jsp
src/main/webapp/WEB-INF/views/error/: error.jsp
src/main/webapp/WEB-INF/views/mobile/: create.jsp  info.jsp  reservation.jsp  schedule.jsp
src/main/webapp/WEB-INF/views/pub/: monitor.jsp  monitorTable.jsp  public.jsp
src/main/webapp/resources/css/: common.css  gapps.css  header.css  list.css  loading.css  mail.css  main.css  monitor.css  net_common.css  popup.css  reserve.css  reset.css  view.css
src/main/webapp/resources/css/conf/: config.css
src/main/webapp/resources/css/mobile/: m.netmarble.css  m.reset.css  m.style.css
src/main/webapp/resources/js/: ScheduleEvent.js  loading.js  script.language.en.js  script.language.ja.js  script.language.ko.js  validate.js
src/main/webapp/resources/js/date/: DateFormat.js
src/main/webapp/resources/js/mobile/: jquery.mobile-1.4.5.min.js  m.jsv-utils_min.js  m.script_min.js
src/main/webapp/resources/lib/: Base64Util.js  JSV.js  jquery-2.1.1.js  jquery-ui-custom.css
src/main/webapp/resources/lib/jquery-simplePagination/: jquery.simplePagination.js
src/main/webapp/resources/lib/jquery-ui-1.11.1/: jquery-ui-datepicker.regional.js
src/main/webapp/resources/tmpl/: Mail.tmpl  Monitor.tmpl  Popup.tmpl  Schedule.tmpl
(+2 files in other folders)
