<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
	<display-name>Custom EL Functions</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>util</short-name>
	<uri>/WEB-INF/tld/customTagLibrary</uri>
	<function>
		<name>localeStr</name>
		<function-class>com.kcube.cloud.util.CommonUtils</function-class>
		<function-signature>
			java.lang.String getLocaleStr(java.lang.String)
		</function-signature>
	</function>
	
	<function>
		<name>substring</name>
		<function-class>com.kcube.cloud.util.CommonUtils</function-class>
		<function-signature>
			java.lang.String substring(java.lang.String, int, int)
		</function-signature>
	</function>
	
	<function>
		<name>getServerDate</name>
		<function-class>com.kcube.cloud.util.CommonUtils</function-class>
		<function-signature>
			java.lang.String getServerDate()
		</function-signature>
	</function>
	
	<function>
		<name>encodeBase64</name>
		<function-class>com.kcube.cloud.util.EncodingUtils$Base64</function-class>
		<function-signature>
			java.lang.String encodeString(java.lang.String)
		</function-signature>
	</function>
	
	<tag>
    	<name>hexToDecrypt</name>
    	<tag-class>com.kcube.cloud.pub.CipherUtilsTag</tag-class>
    	<body-content>empty</body-content>
    	<attribute>
    		<name>value</name>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
  	</tag>
</taglib>